# ApartmentManagementVer2

./: .gitignore  docker-compose.yml  nbactions.xml  pom.xml
init-db/: data.sql
src/main/: java - Shortcut.lnk
src/main/java/com/team1/apartment/apartmentmanagement/: ApartmentManagement.java
src/main/java/connection/: Db_connection.java
src/main/java/dao/: ApartmentDAO.java  BuildingDAO.java  ContractDAO.java  ContractHistoryDAO.java  ContractHouseholdViewDAO.java  ContractServiceDAO.java  FloorDAO.java  HouseholdMemberDAO.java  InvoiceDAO.java  ResidentDAO.java  ResidentViewDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/model/: Apartment.java  Building.java  Contract.java  ContractHistory.java  ContractHouseholdViewModel.java  ContractService.java  Floor.java  HouseholdMember.java  Invoice.java  InvoiceDetail.java  Resident.java  ResidentViewModel.java  Service.java  ServiceUsage.java  User.java
src/main/java/util/: BuildingContext.java  ExcelExporter.java  ModernButton.java  MoneyFormatter.java  PasswordMigration.java  PasswordUtil.java  PermissionManager.java  ReportExportService.java  SessionManager.java  UIConstants.java
src/main/java/view/: ApartmentCard.java  ApartmentDialog.java  ApartmentManagementPanel.java  ApartmentQuickViewDialog.java  BatchAddFloorDialog.java  BuildingCard.java  BuildingDialog.java  BuildingManagementPanel.java  ChangePasswordDialog.java  ContractDetailDialog.java  ContractDialog.java  ContractFormDialog.java  ContractHistoryPanel.java  ContractManagementPanel.java  DashboardNavigator.java  DashboardPanel.java  FloorCard.java  FloorDialog.java  FloorManagementPanel.java  HouseholdDetailDialog.java  HouseholdMemberDialog.java  HouseholdMemberManagementDialog.java  InvoiceDetailDialog.java  InvoiceFormDialog.java  InvoiceManagementPanel.java  LoginFrame.java  Main.java  MainDashboard.java  MyStaffDialog.java  MyStaffPanel.java  ReportPanel.java  ResidentDialog.java  ResidentFormDialog.java  ResidentManagementPanel.java  ServiceDialog.java  ServiceManagementPanel.java  UserDialog.java  UserManagementPanel.java
